DATABASE_URL=root:LsCMppNyBvMVaDrilcsXgEHvYOccZDYN@tcp(turntable.proxy.rlwy.net:22858)/railway?parseTime=true&loc=Local
JWT_SECRET=RahasiaSuperAmanJWTUntukAplikasiKitaJanganBocorinKeSiapapun12345
PORT=5001
FRONTEND_URL=https://frontend-cocopen.vercel.app
# SMTP (Resend)
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_VQTxsJgS_9mEnA1jBZ7jZPynGiV3v6VtC   # Ganti dengan API Key Resend kamu

# Email Pengirim (harus diverifikasi di Resend)
EMAIL_FROM=no-reply@coconut.ac.id   # atau onboarding@resend.dev untuk testing

RAILWAY_HOST=turntable.proxy.rlwy.net
RAILWAY_PORT=22858
RAILWAY_USER=root
RAILWAY_PASSWORD=LsCMppNyBvMVaDrilcsXgEHvYOccZDYN
RAILWAY_DB=railway
